# APP
APP_HOST="localhost"
APP_PORT=8000

# OPEN API
OPEN_API_TITLE="My Awesome API"
OPEN_API_DESCRIPTION="Documentation for my Awesome API"
OPEN_API_VERSION="1.0.0"

# PG
PG_HOST="localhost"
PG_PORT=5432
PG_USERNMAE="roor"
PG_PASSWORD="example"
PG_DATABASE="example"

